{"flutter":{"platforms":{"android":{"default":{"projectId":"booknest-1d33b","appId":"1:557370116166:android:8ee472e0c1e9412a94e247","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"booknest-1d33b","configurations":{"android":"1:557370116166:android:8ee472e0c1e9412a94e247","web":"1:557370116166:web:09583162efc59b7394e247"}}}}}}